<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_address"
        android:textColor="@color/endColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <View
        android:id="@+id/divider12"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <View
        android:id="@+id/divider13"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <EditText
        android:id="@+id/nameSpace"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/mobileNumberSpace"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/nameSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameSpace"
        app:layout_constraintTop_toBottomOf="@+id/nameSpace" />

    <Button
        android:id="@+id/useLocationBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/endColor"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumberSpace"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/mobileNumberSpace"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberSpace" />

    <EditText
        android:id="@+id/flatHouseSpace"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/mobileNumberSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mobileNumberSpace"
        app:layout_constraintTop_toBottomOf="@+id/useLocationBtn" />

    <EditText
        android:id="@+id/areaStreetSpace"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/flatHouseSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/flatHouseSpace"
        app:layout_constraintTop_toBottomOf="@+id/flatHouseSpace" />

    <EditText
        android:id="@+id/pincodeSpace"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/areaStreetSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/areaStreetSpace"
        app:layout_constraintTop_toBottomOf="@+id/areaStreetSpace" />

    <EditText
        android:id="@+id/townCitySpace"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/areaStreetSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pincodeSpace"
        app:layout_constraintTop_toBottomOf="@+id/areaStreetSpace" />

    <Button
        android:id="@+id/addAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/endColor"
        android:onClick="sendEmailForCOD"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enterState"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enterState"
        app:layout_constraintTop_toBottomOf="@+id/enterState"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/full_name"
        android:textColor="@color/button_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nameSpace"
        app:layout_constraintEnd_toEndOf="@+id/nameSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameSpace"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/mobile_number"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/mobileNumberSpace"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumberSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mobileNumberSpace"
        app:layout_constraintTop_toBottomOf="@+id/nameSpace"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/flat_house"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/flatHouseSpace"
        app:layout_constraintEnd_toEndOf="@+id/flatHouseSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/flatHouseSpace"
        app:layout_constraintTop_toBottomOf="@+id/useLocationBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/area_street"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/areaStreetSpace"
        app:layout_constraintEnd_toEndOf="@+id/areaStreetSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/areaStreetSpace"
        app:layout_constraintTop_toBottomOf="@+id/flatHouseSpace"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/pincode"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/pincodeSpace"
        app:layout_constraintEnd_toEndOf="@+id/pincodeSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pincodeSpace"
        app:layout_constraintTop_toBottomOf="@+id/areaStreetSpace"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/town_city"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/townCitySpace"
        app:layout_constraintEnd_toEndOf="@+id/townCitySpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/townCitySpace"
        app:layout_constraintTop_toBottomOf="@+id/areaStreetSpace"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_my_location"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/useLocationBtn"
        app:layout_constraintEnd_toEndOf="@+id/useLocationBtn"
        app:layout_constraintStart_toStartOf="@+id/useLocationBtn"
        app:layout_constraintTop_toTopOf="@+id/useLocationBtn" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/add_your_address"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addAddress"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/addAddress"
        app:layout_constraintTop_toTopOf="@+id/addAddress"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/emailSpace"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/useLocationBtn"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumberSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mobileNumberSpace"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberSpace"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/email"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/emailSpace"
        app:layout_constraintEnd_toEndOf="@+id/emailSpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailSpace"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberSpace"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enterState"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/townCitySpace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pincodeSpace"
        app:layout_constraintTop_toBottomOf="@+id/townCitySpace"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/enter_state"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/enterState"
        app:layout_constraintEnd_toEndOf="@+id/enterState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterState"
        app:layout_constraintTop_toBottomOf="@+id/pincodeSpace"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/total"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toStartOf="@+id/addAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterState"
        app:layout_constraintTop_toTopOf="@+id/addAddress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/inr_sign"
        android:textColor="@color/endColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView86"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView86"
        app:layout_constraintTop_toBottomOf="@+id/textView86"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView86"
        app:layout_constraintStart_toEndOf="@+id/textView86"
        app:layout_constraintTop_toTopOf="@+id/textView86"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/codPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/inr_value"
        android:textColor="@color/endColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="@+id/textView88"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView87"
        app:layout_constraintVertical_bias="0.0" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>