<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactMePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/heroLogoCNT"
            android:layout_width="46dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/hero_logo" />

        <TextView
            android:id="@+id/heroTextCNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/atish"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="@+id/heroLogoCNT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView18"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:backgroundTint="@color/card_background"
            android:alpha="0.99"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="@string/contact_me"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="90dp"
                android:textColor="@color/black"
                android:ems="17"
                android:hint="Name"
                android:inputType="text"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="140dp"
                android:textColor="@color/black"
                android:ems="17"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="200dp"
                android:textColor="@color/black"
                android:ems="17"
                android:hint="Say Something"
                android:inputType="text"
                android:text="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_gradient"
                android:onClick="sendEmailContact"
                android:text="@string/send"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/homeCNT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:onClick="toHomePage"
            app:layout_constraintBottom_toTopOf="@+id/cardView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toEndOf="@+id/heroTextCNT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076"
            app:srcCompat="@drawable/home_logo" />

        <ImageView
            android:id="@+id/calling_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gmail_logo"
            app:layout_constraintVertical_bias="0.138"
            app:srcCompat="@drawable/calling_orange" />

        <ImageView
            android:id="@+id/gmail_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.401"
            app:srcCompat="@drawable/gmail_logo" />

        <TextView
            android:id="@+id/gmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/gmail_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gmail_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toEndOf="@+id/gmail_logo"
            app:layout_constraintTop_toTopOf="@+id/gmail_logo"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/callingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/calling_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/calling_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toEndOf="@+id/calling_logo"
            app:layout_constraintTop_toTopOf="@+id/calling_logo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_text"
            android:textColor="@color/orange"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView18"
            app:layout_constraintEnd_toEndOf="@+id/homeCNT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/calling_logo"
            app:layout_constraintTop_toBottomOf="@+id/calling_logo"
            app:layout_constraintVertical_bias="0.212" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="toLinkedInPageCont"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView18"
            app:layout_constraintEnd_toStartOf="@+id/cardView19"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="@+id/addressText"
            app:layout_constraintTop_toBottomOf="@+id/addressText">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/linkedin_orange" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="112dp"
            android:onClick="toFacebookPageCont"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView18"
            app:layout_constraintEnd_toEndOf="@+id/addressText"
            app:layout_constraintTop_toBottomOf="@+id/addressText">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/facebook_orange" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>